<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gigigo.kbase.presentation.widget.ContentLoadingProgressBar
        android:id="@+id/contentloading_progressbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_custom"/>

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#616161"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_marginTop="20dp"/>

</LinearLayout>