# kripton-core

./: README.md  build.gradle  common-methods.gradle  dependencies.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/kriptoncore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/kriptoncore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gigigo/kriptoncore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbase/: build.gradle
kbase/src/androidTest/java/com/gigigo/kbase/: ExampleInstrumentedTest.java
kbase/src/main/: AndroidManifest.xml
kbase/src/main/java/com/gigigo/kbase/data/: CallbackAdapter.java  IRepositoryCallback.java  IResponseError.java
kbase/src/main/java/com/gigigo/kbase/domain/: DefaultValues.java  IInteractor.java  KInteractor.java
kbase/src/main/java/com/gigigo/kbase/presentation/thread/: IExecutor.java  KThreadExecutor.java
kbase/src/main/java/com/gigigo/kbase/presentation/ui/: IFragmentListener.java  IViewBase.java  KActivityBase.java  KActivityBasePresenter.java  KFragmentBase.java  KPresenterBase.java  KSimpleFragmentBase.java
kbase/src/main/java/com/gigigo/kbase/presentation/utils/: General.java
kbase/src/main/java/com/gigigo/kbase/presentation/utils/collections/: CollectionExtensions.java
kbase/src/main/java/com/gigigo/kbase/presentation/utils/format/: FormatExtensions.java
kbase/src/main/java/com/gigigo/kbase/presentation/utils/permissions/: PermissionsManager.java  PermissionsResult.java  RequestPermissionRationale.java  ShowRequestPermissionRationale.java
kbase/src/main/java/com/gigigo/kbase/presentation/utils/sharedpreferences/: SharedPreferencesManager.java  SharedSettings.java
kbase/src/main/java/com/gigigo/kbase/presentation/widget/: ComponentTextViewAnimator.java  ContentLoadingProgressBar.java  DrawableClickListener.java  EndlessScrollListener.java  NonSwipeableViewPager.java  SectionProgressLoaderView.java
kbase/src/main/res/drawable/: progressbar_custom.xml
kbase/src/main/res/layout/: progress_indicator_layout.xml
kbase/src/main/res/values/: ids.xml  integers.xml
kbase/src/test/java/com/gigigo/kbase/: ExampleUnitTest.java
kbranding/: build.gradle  proguard-rules.pro
kbranding/src/androidTest/java/com/gigigo/kbranding/: ExampleInstrumentedTest.java
kbranding/src/main/: AndroidManifest.xml
kbranding/src/main/java/com/gigigo/kbranding/: BindItemDrawable.java  BindItemImage.java  BindItemView.java  BrandingManager.java  BrandingSettings.java  SharedSettings.java  Toppings.java
kbranding/src/main/java/com/gigigo/kbranding/adapter/: AppCompatCheckBoxColorAdapter.java  ButtonColorAdapter.java  ButtonSelectionCustomColorAdapter.java  ButtonTextColorAdapter.java  DefaultTabLayoutColorAdapter.java  DetectionFormColorAdapter.java  EditTextColorAdapter.java  FABColorAdapter.java  ProgressBarAdapter.java  RadioButtonColorAdapter.java  SwipeRefreshLayoutColorAdapter.java  TabIndicatorColorAdapter.java  TabLayoutColorAdapter.java  TextInputLayoutColorAdapter.java  ViewAlphaColorAdapter.java
kbranding/src/main/java/com/gigigo/kbranding/binding/: BrandLabel.java  Color.java  ScoopBinding.java  ScoopBindingBase.java
kbranding/src/main/res/values/: strings.xml
kbranding/src/test/java/com/gigigo/kbranding/: ExampleUnitTest.java
kmvp/: build.gradle
kmvp/src/main/java/gigigo/com/kmvp/: IPresenter.java  KActivity.java  KAdapter.java  KFragment.java  KNavigationFragmentListener.java  KNavigationManager.java  KPresenter.java  KSimpleFragment.java  KViewHolder.java
kmvp/src/main/java/gigigo/com/kmvp/collections/: CollectionExtensions.java  IEnumerable.java  IPredicate.java
kretrofitmanager/: build.gradle
kretrofitmanager/src/main/java/com/gigigo/kretrofitmanager/: CallAdapter.java  HttpErrorHandling.java  ICallbackAdapter.java  ResponseState.java  ServiceClient.java  ServiceTimeoutSettings.java
