apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.group
version = rootProject.ext.version

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.testing.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile rootProject.ext.testing.junit

    compile rootProject.ext.libraries.design
    compile rootProject.ext.libraries.appcompat
    compile rootProject.ext.libraries.scoops
    compile rootProject.ext.libraries.glide
    compile rootProject.ext.libraries.gsonconverter
}
