apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.group
version = rootProject.ext.version

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.testing.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile rootProject.ext.testing.junit

    compile rootProject.ext.libraries.design
    compile rootProject.ext.libraries.appcompat

    compile rootProject.ext.libraries.materialdialogs

    compile rootProject.ext.libraries.eventbus
    compile rootProject.ext.libraries.gsonconverter
    compile rootProject.ext.modules.kretrofitmanager
    compile rootProject.ext.modules.kmvp

    compile rootProject.ext.libraries.butterknife
    annotationProcessor rootProject.ext.libraries.butterknifeCompiler
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
